[1mdiff --git a/DataServer/DemoServer/RequestHandler.cs b/DataServer/DemoServer/RequestHandler.cs[m
[1mindex 30a4a2f..e9bffb4 100644[m
[1m--- a/DataServer/DemoServer/RequestHandler.cs[m
[1m+++ b/DataServer/DemoServer/RequestHandler.cs[m
[36m@@ -1,5 +1,8 @@[m
 ﻿using System;[m
 using System.Net.Sockets;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading;[m
[32m+[m[32musing System.Threading.Tasks;[m
 [m
 namespace DemoServer[m
 {[m
[36m@@ -12,11 +15,45 @@[m [mpublic RequestHandler(Socket socket)[m
             this.socket = socket;[m
         }[m
 [m
[31m-        internal void AcceptRequest()[m
[32m+[m[32m        internal async Task AcceptRequest()[m
         {[m
             var clientSocket = socket.Accept();[m
             Console.WriteLine("Accepted call");[m
[31m-            //clientSocket.Send()[m
[32m+[m[32m            await Task.Run(() => HandleRequest(clientSocket));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void HandleRequest(Socket clientSocket)[m
[32m+[m[32m        {[m
[32m+[m[32m            //get request[m
[32m+[m[32m            var buffer = new byte[10240];[m
[32m+[m[32m            var receivedCount = clientSocket.Receive(buffer);[m
[32m+[m[32m            var request = Encoding.UTF8.GetString(buffer, 0, receivedCount);[m
[32m+[m[32m            Console.WriteLine(request);[m
[32m+[m
[32m+[m[32m            //parse request[m
[32m+[m
[32m+[m[32m            //return response[m
[32m+[m[32m            string myResponse = "<h1>HELLO FROM SEDC SERVER</h1>";[m
[32m+[m[32m            var responseBytes = Encoding.UTF8.GetBytes(myResponse);[m
[32m+[m
[32m+[m[32m            string headers = MakeHeader(responseBytes.Length);[m
[32m+[m[32m            var headerBytes = Encoding.UTF8.GetBytes(headers);[m
[32m+[m
[32m+[m[32m            clientSocket.Send(headerBytes);[m
[32m+[m[32m            clientSocket.Send(responseBytes);[m
[32m+[m
[32m+[m[32m            clientSocket.Close();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private string MakeHeader(int contentLength)[m
[32m+[m[32m        {[m
[32m+[m[32m            return $@"HTTP/1.1 200 OK[m[41m [m
[32m+[m[32mServer: SEDC Data Web Server[m
[32m+[m[32mContent-Length: {contentLength}[m
[32m+[m[32mConnection: close[m
[32m+[m[32mContent-Type: text\plain[m
[32m+[m
[32m+[m[32m";[m
         }[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
